{
    "name": "Lovelace",
    "style": "Fusion",

    "//": " Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the 'colors' ",
    "//": " section. Colors can also be averaged and mixed together using an RPN like notation: ",
    "//": "   '+' indicates 'average' - average the next two colors.",
    "//": "   '~' indicates 'mix' - mix the next two colors with the weight 0->255",
    "//": " e.g.",
    "//": "    ['+', 'red', 'blue'] - average red and blue",
    "//": "    ['~', 'red', 'blue', 20] - mix a small amount of blue with red",
    "//": "    ['~', 'red', 'blue', 200] - mix a large amount of blue with red",
    "//": "    ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": " The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "background":          [29, 31, 40],
        "backgroundDark":      [25, 26, 32],
        "backgroundWindow":    [40, 42, 54],
        "backgroundHighlight": [65, 68, 88],
        "content":             [224, 224, 224],
        "disabled":            [144, 144, 144],
        "selection":           [96, 96, 96],
        "selectionLight":      [128, 128, 128],
        "green":               [90, 222, 205],
        "red":                 [243, 127, 151],
        "blue":                [136, 151, 244],
        "cyan":                [121, 230, 243],
        "lightCyan":           [153, 236, 246],
        "orange":              [242, 162, 114],
        "yellow":              [253, 253, 150],
        "magenta":             [244, 154, 194]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "yellow", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "yellow",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}